{
    "compilerOptions": {
      "preserveConstEnums": true,
      "strictNullChecks": false,
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowJs": true,
      "target": "es5",
      "outDir": ".build",
      "moduleResolution": "node",
      "rootDir": "./",
      "baseUrl": "."
    },
    "include": [
      "src/**/*",
      "lib/**/*",
      "scripts/**/*",
      "templates/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
  }